<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>睿民供应链互联网金融</title>
	<link rel="stylesheet" href="../css/common/base.css">
	<link rel="stylesheet" href="../css/static/static.css">
</head>
<body>
	<div class="header">
		<div class="container">
			<a href="index.html" class="brand"></a>
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="financing.html">融资</a></li>
				<li><a href="circle.html">商贸圈</a></li>
				<li><a href="supplyDemand.html">供求</a></li>
				<li><a href="conmunity.html">金融社区</a></li>
				<li><a href="cloud.html">企业云</a></li>
				<li><a href="helpCenter.html">帮助中心</a></li>
			</ul>
		</div>
	</div>

	<div class="content">
		<div class="pdaos ddrzi">
			<div class="title">
				<div class="container">
					<span></span>
					<div>
						<h1>订单融资</h1>
						<p>Purchase order financing</p>
					</div>
				</div>
			</div>
			<div class="main-content container">
				<div class="cpsyi">
					<h2>产品释义</h2>
					<p>订单融资，是指借款申请人（卖方）凭信用良好、真实有效的买方订单，在较强的发货能力和有效担保的条件下，本行提供专项融资，供借款申请人购买材料组织生产，借款申请人在收到货款后立即偿还贷款的业务。</p>
				</div>
				<div class="yshi">
					<h2>业务优势</h2>
					<div class="ys-list">
						<p class="ys01">借款申请人（卖方）通过融资可减少销售或生产前期资金等占压，扩大销售。</p>
						<p class="ys02">融资方式多样化，可根据借款申请人所需办理流动资金贷款、银行承兑汇票等融资品种。</p>
						<p class="ys03">电子化在线平台服务，使业务申请可以电子数据在线的方式完成贸易真实性确认等，在贷后提供便捷金融服务。</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 底部 -->
	<div class="footer">
		<div class="container">
			<ul>
				<li class="logo-tel">
					<span class="logo"></span>
					<div class="tel">
						<span>咨询电话</span>
						<h2>021-33255000</h2>
					</div>
				</li>
				<li class="link-cop">
					<div class="link">
						<a href="">关于我们</a>
						<span>|</span>
						<a href="">资质证明</a>
						<span>|</span>
						<a href="">联系我们</a>
						<span>|</span>
						<a href="">安全指引</a>
						<span>|</span>
						<a href="">风险提示函</a>
					</div>
					<div class="link">
						<a href="">免责条款</a>
						<span>|</span>
						<a href="">意见反馈</a>
					</div>
					<p>
						&copy;2015&nbsp;上海睿民互联网科技有限公司
					</p>
				</li>
			</ul>
		</div>
	</div><!--footer end-->
</body>
</html>